<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Load more content with jQuery</title>
  
  <link rel="stylesheet" href="css/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
    background-color: #f6f6f6;
    width: 400px;
    margin: 20px auto;
    font: normal 13px/100% sans-serif;
    color: #444;
}
div {
    display:none;
    padding: 10px;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    margin-bottom: 5px;
    background-color: #f1f1f1;
}
.totop {
    position: fixed;
    bottom: 10px;
    right: 20px;
}
.totop a {
    display: none;
}
a, a:visited {
    color: #33739E;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}
a:hover {
    text-decoration: none;
}
#loadMore {
    padding: 10px;
    text-align: center;
    background-color: #33739E;
    color: #fff;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
}
#loadMore:hover {
    background-color: #fff;
    color: #33739E;
}
    </style>

  <script src="js/prefixfree.min.js"></script>

</head>

<body>
<div class="item">item 1</div>
<div class="item">item 2</div>
<div class="item">item 3</div>
<div class="item">item 4</div>
<div class="item">item 5</div>
<div class="item">item 6</div>
<div class="item">item 7</div>
<div class="item">item 8</div>
<div class="item">item 9</div>
<div class="item">item 10</div>
<div class="item">item 11</div>
<div class="item">item 12</div>
<div class="item">item 13</div>
<div class="item">item 14</div>
<div class="item">item 15</div>
<div class="item">item 16</div>
<div class="item">item 17</div>
<div class="item">item 18</div>
<div class="item">item 19</div>
<div class="item">item 20</div>
<div class="item">item 21</div>
<div class="item">item 22</div>
<div class="item">item 23</div>
<div class="item">item 24</div>
<div class="item">item 25</div>
<div class="item">item 26</div>
<div class="item">item 27</div>
<div class="item">item 28</div>
<div class="item">item 29</div>
<div class="item">item 30</div>


<a href="#" id="loadMore">Load More</a>

<p class="totop"> 
    <a href="#top">Back to top</a> 
</p>
  <script src='js/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
