<!DOCTYPE html>
<html>
<head>
    <title>BMS Larkana Marksheet</title>
    <link href="https://fonts.googleapis.com/css?family=Acme|Cabin+Condensed|Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="logo.jpg">
        </div>
        <div class="heading">
            <h1>Bright Model School Larkana</h1>
            <h2>Muhalla Ghalib Nagar Larkana Sindh Pakistan</h2>
        </div>
        
        <div class="headings-two">
            <h2><i>Report Card</i></h2>
            <h2><i>Class IX-A</i></h2>
            <p>Dated: 22-05-2017</p>
        </div>
        <div class="student-info">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Student Profile</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td>Shakeel Soomro</td>
                    </tr>
                    <tr>
                        <td>Father's Name</td>
                        <td>Kareem Bux</td>
                    </tr>
                    <tr>
                        <td>Roll Number</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Date of Birth</td>
                        <td>20-05-1989</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Muhalla Ghalib Nagar Larkana</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="marks-info">
            <table>
                <thead>
                    <tr>
                        <th>Subject Name</th>
                        <th>Total Marks</th>
                        <th>Obtained Marks</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>English</td>
                        <td>100</td>
                        <td>80</td>
                        <td>PASS</td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>100</td>
                        <td>80</td>
                        <td>PASS</td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>100</td>
                        <td>80</td>
                        <td>PASS</td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>100</td>
                        <td>80</td>
                        <td>PASS</td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>100</td>
                        <td>80</td>
                        <td>PASS</td>
                    </tr>
                    <tr>
                        <td colspan="3">Total Marks</td>
                        <td><strong>500</strong></td>
                    </tr>
                    <tr>
                        <td colspan="3">Total Marks Taken</td>
                        <td><strong>400</strong></td>
                    </tr>
                    <tr>
                        <td colspan="3">Percentage</td>
                        <td><strong>80%</strong></td>
                    </tr>
                    <tr>
                        <td colspan="3">Grade</td>
                        <td><strong>A</strong></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bottom-section">
            <h3>Date of Issue: <span>15-06-2017</span></h3>
            <div class="sign">
                <h4>Principal</h4>
            </div>
        </div>
    </div>
</body>
</html>