<!DOCTYPE html>
<html>
<head>
    <title>BMS Larkana Leaving Certificate</title>
    <link href="https://fonts.googleapis.com/css?family=Acme|Cabin+Condensed|Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="logo.jpg">
        </div>
        <div class="heading">
            <h1>Bright Model School Larkana</h1>
        </div>
        <div class="cheading">
            <h5>No: <span>134</span></h5>
            <h2 class="bgheading">School Leaving Certificate</h2>
            <h5>G.R No:<span>305</span></h5>
        </div>
        <div class="sinfo">
            <div class="row">
                <div class="col1"> 1.</div>
                <div class="col2">Name of Student:</div>
                <div class="col3">Ahsan Ali</div>
            </div>
            <div class="row">
                <div class="col1">2.</div>
                <div class="col2">Father's Name:</div>
                <div class="col3">Mir Muhammad</div>
            </div>
            <div class="row">
                <div class="col1">3.</div>
                <div class="col2">Caste:</div>
                <div class="col3">Chwaro</div>
            </div>
            <div class="row">
                <div class="col1">4.</div>
                <div class="col2">Place of Birth:</div>
                <div class="col3">Larkano</div>
            </div>
            <div class="row">
                <div class="col1">5.</div>
                <div class="col2">Date of Birth (In figures):</div>
                <div class="col3">17-03-1998</div>
            </div>
            <div class="row">
                <div class="col1">6.</div>
                <div class="col2">Last School Attended:</div>
                <div class="col3">New</div>
            </div>
            <div class="row">
                <div class="col1">7.</div>
                <div class="col2">Date of Admission:</div>
                <div class="col3">01-04-2003</div>
            </div>
            <div class="row">
                <div class="col1">8.</div>
                <div class="col2">Class in which admited:</div>
                <div class="col3">I</div>
            </div>
            <div class="row">
                <div class="col1">9.</div>
                <div class="col2">Class in which standing:</div>
                <div class="col3">Passed</div>
            </div>
             <div class="row">
                <div class="col1">10.</div>
                <div class="col2">Since When:</div>
                <div class="col3">17-03-2013</div>
            </div>
            <div class="row">
                <div class="col1">11.</div>
                <div class="col2">Date of leaving:</div>
                <div class="col3">17-03-2013</div>
            </div>
            <div class="row">
                <div class="col1">12.</div>
                <div class="col2">Progress:</div>
                <div class="col3">Good</div>
            </div>
            <div class="row">
                <div class="col1">13.</div>
                <div class="col2">Conduct:</div>
                <div class="col3">Good</div>
            </div>
            <div class="row">
                <div class="col1">14.</div>
                <div class="col2">Reason for Leaving School:</div>
                <div class="col3">Passed SSC II Annual Examination 2013</div>
            </div>
            <div class="row">
                <div class="col1">15.</div>
                <div class="col2">Attendance:</div>
                <div class="col3">90%</div>
            </div>
            <div class="row">
                <div class="col1">16.</div>
                <div class="col2">Remarks if any:</div>
                <div class="col3">Passed SSC II Science Group in Grade "A" Session 2013 Under Seat No:64962</div>
            </div>
        </div>
        <div class="note">
            <p>Certified the above information is correct in accordance with the school General Register</p>
        </div>
        <div class="bottom-section certificate">
            <h3>Date of Issue: <span>15-06-2017</span></h3>
            <h3>Class Teacher</h3>
            <h3>Principal</h3>
        </div>
    </div>
</body>
</html>